[pytest]
addopts = -n auto --alluredir allure-results --tb=short -q
markers =
    ui: marks UI tests (deselect with '-m "not ui"')
    api: marks API tests (deselect with '-m "not api"')
    smoke: marks smoke tests
    regression: marks regression tests
    parallel: run tests in parallel
log_cli = true
log_cli_level = INFO
log_file = test_logs.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(message)s
